VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68fe50900002543b1139"
VITE_APPWRITE_DATABASE_ID="68fe51aa0014c44debeb"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68fe69300036239b9b39"
VITE_TINYMCE_API_KEY="avegbt5wlbn1z1uj2r62l9hc4bbhq9gcewp6mo4ukfrang0k"